public class Mai
n
{
	
public static void main(String[] args) {

 //var

 double salario, total;

 //entrada

salario= Double.parseDouble(JOptionPane.showInputDialog("Qual o seu sal�rio:"));

 //processamento

if (salario<=1903.98){
total = 0;
 
 }

  else if((salario>=1903.99) && (salario<=2826.65))
{

 total = salario * 0.075;

     }
    
else if ((salario>=2826.66) && (salario<=3751.05))
{

total = salario * 0.15;
 
    }
   
else if ((salario>=3751.06) && (salario<=4664.68))
{

 total = salario * 0.225;

        
        }else{   
   
   total = salario * 0.275;
   
 }

//saida

 JOptionPane.showMessageDialog(null, "Voc� ira pagar:"+total);

	}

}